<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Tables</title>

    <!-- Custom fonts for this template -->
    <!-- <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"> -->
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- new fontawesome -->
    <script src="https://kit.fontawesome.com/e8c5575acc.js" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
    
    <!-- calendar -->
    <link type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link href="css/calendar.css" rel="stylesheet">

    <style>
        .bg-gradient-primary {
            background-color: rgb(210, 197, 165);
            background-image: linear-gradient(20deg,rgb(210, 197, 165) 5%,#4e73df 100%);
            background-size: cover;
        }
        
        th {
            background: #f8f9fc;
        }

        /* .tab {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .card-header {
            border: 1px solid #e3e6f0;
            border-radius: calc(.35rem - 1px) calc(.35rem - 1px) 0 0;
        }

        .card {
            border-top-left-radius: 0;
        }

        .fade {
            transition: opacity .15s linear;
        } */

        .nav-tabs .nav-link {
            padding: 0.75rem 1.25rem;
        }

        .nav-tabs {
            border-bottom: transparent;
        }

        .input-date {
            position: relative;
            align-items: center;
        }

        .input-date i {
            position: absolute;
            left: 82%;
            top: 5.5%;
            padding: 10px 10px;
            color: gray;
        }

        .tab-content {
            padding: 1.25rem;
        }

        .tab-content > .active {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .period {
            width: 30%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-right: 5%;
        }

        .period-btn {
            width: 20%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        /* table.dataTable>thead>tr>th:first-child {
            padding-left: 0;
            text-align: center;
        }

        table.dataTable>thead>tr>th:first-child,
        table.dataTable>thead>tr>th:last-child {
            padding-right: 0;
        } */

        table.dataTable>thead>tr>th:first-child::before,
        table.dataTable>thead>tr>th:first-child::after,
        table.dataTable>thead>tr>th:last-child::before,
        table.dataTable>thead>tr>th:last-child::after {
            content: none;
        }

        .table td,
        .table th {
            vertical-align: middle;
        }
        
        /* .sorting_1 {
            text-align: center;
        } */

        .btn-sm {
            border-radius: 0.5rem;
            border: 0;
        }
    </style>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Hi Mark!</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                general
            </div>

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-user"></i>
                    <span>나의 정보</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-check"></i>
                    <span>나의 부서</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-sitemap"></i>
                    <span>직원 현황</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-list"></i>
                    <span>승인자 목록</span></a>
            </li>
            
            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                manager
            </div>

            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-file-alt"></i>
                    <span>승인요청 목록</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    2022년 3월 2일 수요일

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2019</div>
                                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 7, 2019</div>
                                        $290.29 has been deposited into your account!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        Spending Alert: We've noticed unusually high spending for your account.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                            </div>
                        </li>

                        
                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">승인요청 관리</h1>
                    <p class="mb-4">
                        승인요청을 확인하고, 요청을 승인 또는 거부할 수 있습니다.
                    </p>
                    
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link py-3 shadow active" data-toggle="tab" href="#tab1">
                                <h6 class="m-0 font-weight-bold text-primary">결재 대기</h6>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link py-3 shadow" data-toggle="tab" href="#tab2">
                                <h6 class="m-0 font-weight-bold text-primary">처리 완료</h6>
                            </a>
                        </li>
                    </ul>

                    <div class="card shadow mb-4">
                        <div class="tab-content">
                            <h6 class="font-weight-bold">기간</h6>
                            <div class="tab-pane fade show active" id="tab1">
                                <!-- 날짜 -->
                                <div class="period">
                                    <div class="input-date">
                                        <input type="text" name="" value="" class="datepicker inp" placeholder="시작일" readonly="true" />
                                        <i class="fa-regular fa-calendar-days"></i>
                                    </div>
                                    <i class="fa-solid fa-minus"></i>
                                    <div class="input-date datapicker">
                                        <input type="text" name="" value="" class="datepicker inp" placeholder="종료일" readonly="true" /> 
                                        <i class="fa-regular fa-calendar-days"></i>
                                    </div>
                                </div>

                                <!-- 버튼 -->
                                <div class="period-btn">
                                    <a class="btn btn-secondary">오늘</a>
                                    <a class="btn btn-secondary">7일</a>
                                    <a class="btn btn-secondary">30일</a>
                                    <a class="btn btn-secondary">전체</a>
                                </div>
                            </div>
                            <div class="tab-pane fade show" id="tab2">
                                <!-- 날짜 -->
                                <div class="period">
                                    <div class="input-date">
                                        <input type="text" name="" value="" class="datepicker inp" placeholder="시작일" readonly="true" />
                                        <i class="fa-regular fa-calendar-days"></i>
                                    </div>
                                    <i class="fa-solid fa-minus"></i>
                                    <div class="input-date datapicker">
                                        <input type="text" name="" value="" class="datepicker inp" placeholder="종료일" readonly="true" /> 
                                        <i class="fa-regular fa-calendar-days"></i>
                                    </div>
                                </div>

                                <!-- 버튼 -->
                                <div class="period-btn">
                                    <a class="btn btn-secondary">오늘</a>
                                    <a class="btn btn-secondary">7일</a>
                                    <a class="btn btn-secondary">30일</a>
                                    <a class="btn btn-secondary">전체</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th style="width: 3%;"><input type="checkbox" class="check-all" checked></th>
                                            <th style="width: 10%">요청일</th>
                                            <th style="width: 10%">요청자</th>
                                            <th style="width: 50%">내용</th>
                                            <th style="width: 10%">승인</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input type="checkbox" class="ch" checked></td>
                                            <td>2008/12/19</td>
                                            <td>Tiger Nixon</td>
                                            <td>문서 복호화 허가</td>
                                            <td>
                                                <a class="btn btn-primary btn-sm">허가</a>
                                                <a class="btn btn-sm btn-secondary">거부</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" class="ch" checked></td>
                                            <td>2010/10/14</td>
                                            <td>Garrett Winters</td>
                                            <td>회의실 사용 승인해주세요~~</td>
                                            <td>
                                                <a class="btn btn-primary btn-sm">허가</a>
                                                <a class="btn btn-sm btn-secondary">거부</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" class="ch" checked></td>
                                            <td>2013/03/03</td>
                                            <td>Ashton Cox</td>
                                            <td>휴가 사용 승인해주십쇼~</td>
                                            <td>
                                                <a class="btn btn-primary btn-sm">허가</a>
                                                <a class="btn btn-sm btn-secondary">거부</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" class="ch" checked></td>
                                            <td>2008/10/16</td>
                                            <td>Cedric Kelly</td>
                                            <td>개발 승인 부탁드립니다.</td>
                                            <td>
                                                <a class="btn btn-primary btn-sm">허가</a>
                                                <a class="btn btn-sm btn-secondary">거부</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" class="ch" checked></td>
                                            <td>2012/12/18</td>
                                            <td>Airi Satou</td>
                                            <td>문서 암호화 승인해주세요..</td>
                                            <td>
                                                <a class="btn btn-primary btn-sm">허가</a>
                                                <a class="btn btn-sm btn-secondary">거부</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" class="ch" checked></td>
                                            <td>2010/03/17</td>
                                            <td>Brielle Williamson</td>
                                            <td>개발 완료!</td>
                                            <td>
                                                <a class="btn btn-primary btn-sm">허가</a>
                                                <a class="btn btn-sm btn-secondary">거부</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" class="ch" checked></td>
                                            <td>2010/06/09</td>
                                            <td>Herrod Chandler</td>
                                            <td>css 구현 완료했습니다.</td>
                                            <td>
                                                <a class="btn btn-primary btn-sm">허가</a>
                                                <a class="btn btn-sm btn-secondary">거부</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" class="ch" checked></td>
                                            <td>2011/09/03</td>
                                            <td>Paul Byrd</td>
                                            <td>ㅁㅁㅁㅁㅁㅁㅁㅁㅁ</td>
                                            <td>
                                                <a class="btn btn-primary btn-sm">허가</a>
                                                <a class="btn btn-sm btn-secondary">거부</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" class="ch" checked></td>
                                            <td>2009/04/10</td>
                                            <td>Gloria Little</td>
                                            <td>ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</td>
                                            <td>
                                                <a class="btn btn-primary btn-sm">허가</a>
                                                <a class="btn btn-sm btn-secondary">거부</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" class="ch" checked></td>
                                            <td>2012/09/26</td>
                                            <td>Dai Rios</td>
                                            <td>test</td>
                                            <td>
                                                <a class="btn btn-primary btn-sm">허가</a>
                                                <a class="btn btn-sm btn-secondary">거부</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap core JavaScript-->
    <!-- <script src="vendor/jquery/jquery.min.js"></script> -->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

    <script>
        $(document).ready(function() {
            // $(".tab .card-header").click(function() {
            //     let tab_id = $(this).attr('data-tab');

            //     $('.tab .card-header').removeClass('active');
            //     $('.tab-content').removeClass('show');
            //     $('.tab-content').removeClass('active');

            //     $(this).addClass('active');
            //     $('#' + tab_id).addClass('show');
            //     $('#' + tab_id).addClass('active');
            // });
            
            // 달력
            $.datepicker.setDefaults({
                closeText: "닫기",
                prevText: "이전달",
                nextText: "다음달",
                currentText: "오늘",
                monthNames: ["1월", "2월", "3월", "4월", "5월", "6월",
                    "7월", "8월", "9월", "10월", "11월", "12월"],
                monthNamesShort: ["1월", "2월", "3월", "4월", "5월", "6월",
                    "7월", "8월", "9월", "10월", "11월", "12월"],
                dayNames: ["일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일"],
                dayNamesShort: ["일", "월", "화", "수", "목", "금", "토"],
                dayNamesMin: ["일", "월", "화", "수", "목", "금", "토"],
                weekHeader: "주",
                dateFormat: "yy.m.d", // 날짜형태 예)yy년 m월 d일
                firstDay: 0,
                isRTL: false,
                showMonthAfterYear: true,
                yearSuffix: "년"
            });

            $(".datepicker").datepicker({
                minDate: 0
            });

            // 체크박스
            $('.check-all').click(function() {
                $('.ch').prop('checked', this.checked); // checked 속성 true
            });
        });
    </script>
</body>

</html>